{
  "Tips": {
    "Tips": [
      "Visual Detection Range depends on the Bounding Boxes of the vehicle and its subconstructs, weather, time and the individual orienations and positions of said Bounding Boxes. It does not depend on color, material, shape or form of the block.",
      "Cameras of all types, Coincidence Rangefinders and the camera gimbal trackers can be used against their own craft with a Retroreflection Sensor.",
      "Detection Data is shared between all AIs on a single craft, using an Inter Vehicle Transmitter allows this Data to be shared between Vehicles, too.",
      "A Laser Range Finder can and will be obscured by Smoke.",
      "Radars and Radar trackers can be used against their own craft with a passive Radar. The same goes for Sonar. Radar and Sonar Buoys however are not detected by them.",
      "Each AI can have different averaging settings on them, but only the one which is currently the most accurate will be used for engaging.",
      "Using a lot of Transmitters and Recievers on a craft makes it more detectable by a wireless Snooper, which can not be obscured with a Signal Jammer."
    ]
  },
  "ComponentId": {
    "Guid": "c8552721-0cc8-4d2c-b412-9e84b5673ec0",
    "Name": "Detection Tips"
  },
  "Description": "Tips on Detection"
}