{
  "Tips": {
    "Tips": [
      "Jimmers \"ProPain\"-Map contains no Landmasses. This is perfect for setting up huge sea battles at long and short ranges.",
      "Jimmers \"Battle Bowl\"-Map features a giant circular lake. Its center is 100 Meters deep and rises slowly and consistently above the sea level to form a shore and some plains. Good for battles where beaching should be a concern for sea vehicles.",
      "When creating a Map, turn off the Tournament Mod in order to not have the same Designer Instance multiple times! Because one always gets created anytime this Mod gets loaded.",
      "When creating the factions of a Map, turn off the Tournament Mod in order to not have the Factions \"King\" and \"Challenger\" multiple Times! Because these two always gets created anytime this Mod gets loaded.",
      "The \"Storm 35\"-Map is one giant flat landarea. This is perfect for huge land battles at long and short ranges.",
      "Any Map which is purely for a Tournament doesn't need anything besides Weather and Time settings, because these will influence battles. Also you might want it to have mirror or rotational symmetry, unless you want asymmetric battles.",
      "Jimmers \"The Island\"-Map contains a single 2km by 2km square island without any undulations or other kinds of irregular terrain. This is used for Tournaments inspired by the D-Day."
    ]
  },
  "ComponentId": {
    "Guid": "a1d379e3-765f-4eea-93cf-e5587fc96ffa",
    "Name": "Map Tips"
  },
  "Description": "Tips for Tournament-Maps"
}