{
  "Contents": [
    {
      "Header": "The Layout of the Setup GUI",
      "Paragraph": ""
    },
    {
      "Header": "The Treeselector",
      "Paragraph": "In the upper left corner you will find the good old <<Treeselector>> which you should already know from Saving and Loading your creations. Use it to find the Creation which you want to add to one of the two Teams."
    },
    {
      "Header": "The Spawning - Options",
      "Paragraph": "In the lower left corner, right under the <<Treeselector>> you will find the <<Spawning-Options>>. Here you can detemine the starting location like in the <<Air>>, <<on the Water>>, <<under the Water>> or <<on Land>>. In case something still spawns too low, you can give each Entry a custom <<Height Offset>>. Once happy with these settings for an Entry, hit the Button \"<<Add to Team 1>>\" or \"<<Add to Team 2>>\". The other wo Buttons are for quick rematches on asymmetric Tilemaps. The final Slider rotates the entire Battlefield by up to 90° left or right."
    },
    {
      "Header": "The Battle Settings",
      "Paragraph": "In the Middle and using most of the space are the <<Battle Settings>>. Here the parameters for the battle are determined like the starting distance, the gaps between team members, minimum and maximum altitude, maximum distance between enemies, material allowance per team or per craft, maximum disqualification and match time, a time buffer before the DQ-timer goes up and a maximum tolerated fleeing speed. The Toggle <<Show advanced Battle Options>> is usually closed, as the settings behind those are generally not needed, except you want to run an exotic tournament. If the entries have Fleetcolors, a look behind <<Show Eyecandy>> is a good idea, as the generated Factions have their own Fleetcolors."
    },
    {
      "Header": "The Battle Location",
      "Paragraph": "Under the Settings are two sliders to select a <<Maptile of the current Planet>>. A long time only the center of the map was usable which led to the creation of custom tournament maps, where all tiles are the same. the coordinates [0;0] are the bottom left corner of a map."
    },
    {
      "Header": "The Team Lists",
      "Paragraph": "On the right side is a combined List of all Entries in both Teams. Here you can see the name of the entry, how much it costs, the subvehicles it will spawn in and how it will spawn in along with its height offset. You also have the option to remove any entry you don't want to participate."
    },
    {
      "Header": "The Overlay in Battle",
      "Paragraph": ""
    },
    {
      "Header": "The Timer",
      "Paragraph": "At the top center of the screen you will finde the Timer which tells the current in-game time the battle has been going on. The Battle will be automatically be paused if the timer ends up at the previously specified <<Match Time>>."
    },
    {
      "Header": "The Lists",
      "Paragraph": "In the upper corners you can find the Lists of current entries of both teams. These have the most important information about each team like current combined health and materials to spare. After that follows a break-down for each indivdual entry with its name, current health and DQ-Time. These list can be hidden away with 'X' or with your current Key for the <<EnemySpawnGUI>>."
    },
    {
      "Header": "The Extra Info Panel",
      "Paragraph": "The <<Extra Info Panel>> provides more detailed information about the vehicle which is currently in the center of the screen and close enough. It provides Info about current Hitpoints, Material storage, Battery, Fuel and ammo levels. Along with current power production and distance towards the nearest enemy. The Panel positions itself in such a way, that it makes clear towards which team the current vehicle belongs to. It can be made visible with 'Z' or with your current Key for the <<CharacterSheetUI>>."
    },
    {
      "Header": "The Advanced Battle Options",
      "Paragraph": ""
    },
    {
      "Header": "",
      "Paragraph": "There is a reason why this is usually closed: Most tournaments don't require these Options. The only reason they are still there is because of potential tournaments, which have a projected ruleset or are a rerun of a tournement which used wo0tness' original Mod."
    },
    {
      "Header": "Formations",
      "Paragraph": "The first option is the formation setting for both teams, the default is the <<Line>>-Formation for both teams. The second option is called the <<Wedge>>- or better known as a <<V>>-Formation which can manifest itself as an <<Arrow>>- or <<Funnel>>-Formation depending on the <<Forwards-Backwards Gap>>. The third option is called <<Divided Wedge>>, where the fleet gets divided into three groups, which then are put into a <<V>>-Formation"
    },
    {
      "Header": "Constructable Cleanup",
      "Paragraph": "All Constructables are usually removed by the game if they are deemed <<To Damaged>>, <<Less than 80% Health and Sinking>> or <<AI dead>> and are currently not repaired by other Constructables in order to expand their lifespan. Those Cleanup-Operations can be turned off or even made more strict by making all Constructables have a <<Heartstone>>."
    },
    {
      "Header": "Health Settings",
      "Paragraph": "The first option is to enable Lifesteal: -1% is the special case, where Resources are not being given back in case of friendly fire. Campaign allows between 0% and 10% but in the Tournament, the maximum is 100%. You can also change how health is calculated: The Default is <<Blockcount>>. The second option was included by wo0tness but excluded by Anickle and included back by Qwert26 and is <<Resourcecost>>. The last two options are new and are <<Volume>> and <<Array-Elements>>. The last setting is a minimum Health-Requirement and usually only makes sense if Cleanup-Operations are turned off."
    }
  ],
  "ComponentId": {
    "Guid": "e52323da-af02-4b8f-a145-9341a1e3eb19",
    "Name": "Tournament GUI"
  },
  "Description": "How to use the GUIs"
}