{
  "Tips": {
    "Tips": [
      "CRAMs have a relatively large detection radius for LAMS, a Flash Supressor reduces it by 75%, allowing the shells to get way closer. Only one is ever needed per firing piece.",
      "Hardener Pellets do not increase the Hitpoints of a CRAM-shell, only the diameter of the shell decides about health.",
      "A standard CRAM-shell has AP, FRAG and HE pellets along with a timed, a pendepth and a inertia fuse.",
      "When using CRAMs as bombs, an altitude based fuse might be a better choice than a timed fuse, exspecially against targets that could get under water."
    ]
  },
  "ComponentId": {
    "Guid": "50b67fea-8d89-469d-b5b9-88f5b31943db",
    "Name": "CRAM Tips"
  },
  "Description": "Tips about CRAMs seen in tournament"
}